.w {
  width: auto;
  float: none;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.block {
  display: block;
}
.zero {
  margin: 0;
  padding: 0;
}
.uppercase {
  text-transform: uppercase;
}
.float {
  float: left;
  margin-right: 24px;
}
.notext {
  text-indent: -99999px;
}
.debug {
  outline: 1px dotted red;
}
.font {
  font-family: Helvetica, Arial, sans-serif;
}
.grey {
  color: #2b2b2b;
}
.w {
  width: auto;
  float: none;
}
.buttonstyle {
  background: #0039a9 url(/styles/img/gbs/sprites/sprite-button.png) left top repeat-x;
  padding: 12px 24px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.4em !important;
}
body.print .ct-details a.tip + div,
body.print .ct-details ul.study + h3 + div {
  display: block;
}
body.print div[role="tablist"] {
  display: none;
}
body.print div[role="tabpanel"] {
  display: block;
}
body.print .headers {
  margin-bottom: 24px;
}
body.print .headers a {
  color: #111;
}
body.print .headers a:visited {
  color: #111;
}
body.print #wrapper {
  width: auto;
  float: none;
  margin: 20px;
}
body.print #wrapper #header {
  border-bottom: 1px solid #E3E3E0;
  padding-bottom: 12px;
  margin-bottom: 24px;
}
body.print #wrapper #header img.logo {
  margin: 0;
  padding: 0;
}
body.print #wrapper .page-header {
  border-top: none;
  width: auto;
  float: none;
}
body.print #wrapper .page-header .headers.v2 {
  width: auto;
  float: none;
}
body.print #wrapper .page-header h1 {
  display: block;
  width: 100%;
}
body.print #wrapper .page-header .sponsor {
  margin: 0;
  padding: 0;
  width: auto;
  float: none;
  margin-bottom: 24px;
  border: none;
}
body.print #wrapper .page-header .pagecontrols {
  display: none;
}
body.print #wrapper #main {
  width: auto;
  float: none;
}
body.print #wrapper #main #main-content {
  width: auto;
  float: none;
  margin: 0 0 24px 0;
}
body.print #wrapper #main ul.footernav {
  display: none;
}
body.print #wrapper #footer {
  border-top: 1px solid #E3E3E0;
  width: auto;
  float: none;
}
body.print #wrapper #footer .sub.footercopy {
  width: auto;
  float: none;
}
body.print #wrapper #footer .sub.footercopy .p-4 {
  width: auto;
  float: none;
  margin: 20px 0;
}
body.print .contentbox.grades dl dt {
  clear: both;
  float: left;
}
body.print .contentbox.grades dl dd {
  float: left;
}
body.print .contentbox.grades p {
  float: left;
  display: block;
  width: 100%;
}
body.print .r-intro div {
  width: 60%;
}
body.print .person-two ol,
body.print .person ol {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 24px;
}
#main > h1 {
  font-weight: normal;
  margin: 0;
}
#main .bio-rank {
  list-style: none;
  margin: 0;
}
#main .bio-rank li {
  color: #54585a;
}
#main .bio-banner .contentimg,
#main .bio-emeritus .contentimg {
  border: none;
  float: right;
  width: 300px;
}
#main .bio-banner .contentimg img,
#main .bio-emeritus .contentimg img {
  width: 100%;
}
#main .bio-banner .bio-item,
#main .bio-emeritus .bio-item {
  font-style: normal;
  margin-bottom: 14px;
}
#main .bio-banner .bio-item h2,
#main .bio-emeritus .bio-item h2 {
  font-weight: normal;
  margin-bottom: 5px;
}
#main .bio-banner .bio-item em,
#main .bio-emeritus .bio-item em {
  display: block;
  font-style: normal;
}
#main .bio-banner .bio-item em > a,
#main .bio-emeritus .bio-item em > a {
  color: #000;
}
#main .bio-banner .bio-item ol,
#main .bio-emeritus .bio-item ol {
  list-style: none;
  margin: 0;
}
#main .bio-banner .bio-item div,
#main .bio-emeritus .bio-item div {
  font-style: normal;
}
#main .bio-emeritus .bio-tribute {
  border: 4px solid #ccd8ed;
  box-sizing: border-box;
  float: left;
  margin: 32px 0;
  padding: 40px;
  width: 700px;
}
#main .bio-emeritus .bio-tribute > h3,
#main .bio-emeritus .bio-tribute > h4 {
  position: relative;
  margin: 0 auto;
  text-align: center;
  width: auto;
}
#main .bio-emeritus .bio-tribute > h3 {
  font-family: 'Georgia Regular';
  font-size: 26px;
  margin-bottom: 8px !important;
}
#main .bio-emeritus .bio-tribute > h4 {
  color: #717268;
  font-weight: normal;
  margin-bottom: 32px;
}
#main .bio-emeritus .bio-tribute > h3:after,
#main .bio-emeritus .bio-tribute > h3:before {
  content: '';
  position: absolute;
  background-image: url('/~/media/4886255CEFB640F581D9F3FD7D2E74E6.png');
  top: 0;
  height: 24px;
  width: 42px;
}
#main .bio-emeritus .bio-tribute > h3:after {
  background-position: -181px -502px;
  right: 50px;
}
#main .bio-emeritus .bio-tribute > h3:before {
  background-position: -181px -483px;
  left: 45px;
}
#main .bio-emeritus .bio-tribute > p {
  font-family: 'Georgia Regular';
}
#main .content {
  float: left;
}
#main h2.bio-collapse {
  font-weight: normal;
  margin-bottom: 5px;
}
#main .bio-section {
  margin-bottom: 20px;
}
#main .bio-section h3 {
  font-size: 16px;
  font-weight: normal;
}
#main .bio-section .bio-list {
  list-style: none;
  margin: 0;
}
#main .bio-section .bio-list .bio-label {
  color: #babbb1;
  display: inline-block;
  margin-right: 20px;
}
#main .bio-section .bio-list .bio-label + div {
  display: inline-block;
}
#main .bio-map > img {
  display: none;
}
